<!DOCTYPE html>
<html lang="en">
<head>
	<title>girlboss it up!!</title>
	<link rel="stylesheet" type="text/css" href="assets/main.css">
	<link rel="icon" href="assets/crown.svg" type="image/x-icon" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- MiniPreview stuff here -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <link href="https://rawgit.com/shaneapen/Image-Preview-for-Links/master/image_preview_for_links.css" rel="stylesheet"> 

  <link href="main.css" rel="stylesheet">
  <script src="./jquery.minipreview.js"></script>
  <script type="text/javascript">
    $(function() {
                $('#p1 a').miniPreview({ prefetch: 'pageload' });
                $('#p2 a').miniPreview({ prefetch: 'parenthover' });
                $('#p3 a').miniPreview({ prefetch: 'none' });
            });
  </script> <script src="https://rawgit.com/shaneapen/Image-Preview-for-Links/master/image_preview_for_links.js"></script>


</head>
<body>

<section class="opening animated animatedFadeInUp fadeInUp">
  	<span class="pinkhex">#queens</span> 👑 of the modern age 
</section>

  <div class="container">
    <div class="item item1"><h1>#1. <p>sophi<span class="pinkhex">-yasss</span> amoruso</p></h1>

    <p>
    	sophia's, like, the one who started it all. 
    </p>
    <p id = "p1"> she founded this hip fashion company called <a href="https://www.nastygal.com/">nasty gal</a> and it made her super, duper rich. rich enough that forbes even named her one of <a href ="https://www.forbes.com/sites/clareoconnor/2016/06/01/nasty-gal-sophia-amoruso-richest-women-net-worth/?sh=60b7da735774">THE richest </a> self-made women in the world.

    <p>she penned a memoir in 2014 on her success called <span class="pinkhex">#GIRLBOSS</span>, which is where the whole "girlboss" thing comes from.</p>

    	<p id = "p1">
    		i hear she got cancelled though? for, like, <a href ="https://www.nytimes.com/2016/11/11/fashion/nasty-gal-sophia-amoruso-bankruptcy.html">toxic work culture</a> and <a href ="https://www.nytimes.com/2016/11/11/fashion/nasty-gal-sophia-amoruso-bankruptcy.html">firing pregnant employees</a>? 😱 shocker!!
    	</p>
    	</div>
    <div class="item item2"><img src="assets/sophiyass.jpg" alt="sophiyasss amaruso">
    </div>
    <div class="item item3"><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></div>
  </div>

<script type="text/javascript" src="main.js"></script>

</body>
</html>